<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/all_css/style.css" />
    <title>Contact Us</title>
</head>
<body class="container">
    <div>
        <h1 style="color: red;">This is Our Contact Page</h1>
        <div>
            <hr color="lightgrey">
            <div>
                <form method="post" action="mailto:jacobsamson2000@gmail.com" >
                    <label>Name</label>
                    <input type="text" name="fullName" required/><br>
                    <label>Email:</label>
                    <input type="email" name="email" required/><br>
                    <label>Phone Number:</label>
                    <input type="tel" required/><br>
                    <label>Gender:</label><br>
                    <input type="radio" required/>Male<br>
                    <input type="radio" required/>Female<br>
                    <input type="radio" required/>Not Saying<br>
                    <label>Do you want to sign up for the email list?</label><br>
                    <small><input type="checkbox" required/> Yes<br>
                    <label>Favorite Car:</label><br>
                    <select>
                        <option value="Volvo">Volvo</option>
                        <option value="Volvo">Banz</option>
                        <option value="Volvo">Lexus</option>
                        <option value="Volvo">Toyota</option>
                    </select><br>
                    <textarea placeholder="Please, leave a message" cols="30" rows="7" required></textarea><br>
                    <input type="submit" value="Submit" />
                </form>
            </div>
        </div>
    </div>
</body>
</html>